[gd_scene load_steps=5 format=3 uid="uid://bqpuckvhy7bvi"]

[ext_resource type="Script" uid="uid://dokn8kgmeoukt" path="res://Prototype/Scripts/TicTacToeBoard.gd" id="1_w52k4"]
[ext_resource type="PackedScene" uid="uid://dbd4q6oaqlqgi" path="res://Prototype/Scenes/GridLine.tscn" id="2_q5fle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thqex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7kiik"]

[node name="TicTacToeBoard" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = 188.0
offset_right = -325.0
offset_bottom = -1120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_thqex")
script = ExtResource("1_w52k4")

[node name="GridLines" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridLines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer_1" type="Panel" parent="GridLines/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="GridLine_1" parent="GridLines/VBoxContainer" instance=ExtResource("2_q5fle")]
layout_mode = 2

[node name="Spacer_2" type="Panel" parent="GridLines/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="GridLine_2" parent="GridLines/VBoxContainer" instance=ExtResource("2_q5fle")]
layout_mode = 2

[node name="Spacer_3" type="Panel" parent="GridLines/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="HBoxContainer" type="HBoxContainer" parent="GridLines"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer_1" type="Panel" parent="GridLines/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="GridLine_1" parent="GridLines/HBoxContainer" instance=ExtResource("2_q5fle")]
layout_mode = 2

[node name="Spacer_2" type="Panel" parent="GridLines/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="GridLine_2" parent="GridLines/HBoxContainer" instance=ExtResource("2_q5fle")]
layout_mode = 2

[node name="Spacer_3" type="Panel" parent="GridLines/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7kiik")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Mask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 0.501961)

[node name="Marker" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
expand_mode = 1
